<h1>Add Category</h1>
    
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search hear...">
        <button class="search-button">Search</button>
      </div>

      <div class="manage_post">
        <h2>Post List</h2>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th><h2>Category ID</h2></th>
                        <th><h2>Discription</h2></th>
                        <th><h2>Cat Image</h2></th>
                        <th><h2>User ID</h2></th>
                        <th><h2>Status</h2></th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>The bank has a nwtwork of 661 branches ,<br> , 734 Atm machines 156 asdff fgghh <br>edsft vfdswf
                            gfrsa </td>
                        <td>image.jpg</td>
                        <td>0001</td>
                        <td class="pending">Pending</td>
                    </tr>
                    <!-- More rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
    
    <button class="delete_button">Accept</button>
    <div class="textarea-container">
        <textarea class="textarea-input" placeholder="Type the reson  for 
        delete post"></textarea>
       
      </div>

      <button class="delete_button">Delete</button>

      <div class="spase">

      </div>
